PORT=5000
#MONGODB_URI=mongodb+srv://ChetanSingh:Chetan@51@clustercrazy.zh89aux.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCrazy
# MONGO_URI=mongodb://localhost:27017/mydatabase
MONGODB_URI=mongodb+srv://ChetanSingh:Chetan%4051@clustercrazy.zh89aux.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCrazy

JWT_SECRET=your_strong_jwt_secret
FRONTEND_URL=http://localhost:3000   # or your deployed frontend URL